@media only screen and (min-width: 800px) {
    header {
        letter-spacing: .2rem;
    }

    #menu {
        display: none
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content:space-evenly;
    }

    nav ul li {
        flex: 1 1 100%
    }
    
    .hero-img {
        background-attachment: fixed;
        grid-template-rows: 1fr 1fr;
    }

    main.hero-img {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 1rem 2vw;
    }

    .discover-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
    }
    
    .discover-sidebar {
        grid-column: 1 / 2;
    }

    .discover-pictures > picture > img:hover {
        box-shadow: 0 0 50px #333;
    }

    .call-to-action {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: grid;
        grid-template-rows: 1fr 2fr;
    }
    
    .call-to-action button {
        grid-row: 1/2;
        margin: auto;
    }

    .weather {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    
    .company-spotlight {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .company-spotlight > div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .company-spotlight > * > * {
        margin: auto;
    }

    .business-display.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));;
    }

    .business-display.list {
        display: flex;
        flex-direction: column;
    }
    .business-display.list div {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        width: 100%;
    }
    
    .business-display.list div > * {
        margin: 1rem;
    }

    main.form {
        display: grid;
        grid-template: 1fr / 1fr 2fr;
        gap: 5%;
    }
    
    .join-form {
        grid-column: 1 / 2;
    }

    .join-form > :last-child {
        margin: 5px 13px;
    }

    .benefits-cards {
        max-height: 800px;
        grid-column: 2 / 3;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        padding: 1.2em 0;
    }
}